<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>payment-portal</title>
  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="./css/coaching-bundle.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NGV6PZD4NY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NGV6PZD4NY');
  </script>
</head>

<body>
  <header>
    <div class="logo">
      <a href="./index.html">
        <h1>Grow hub coaching consultant</h1>
        <hr>
        <h2>growth & self awareness</h2>
      </a>
    </div>
    <div class="menu-1">
      <ul>
        <li><a href="./programes.html">Programs</a></li>
        <li><a href="./shop.html">Shop</a>
        </li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li>
          <a href="https://www.instagram.com/growhubcoachingservices/?igshid=OTk0YzhjMDVlZA%3D%3D"><i
              class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/growhubcoachingservices?mibextid=ZbWKwL"><i
              class="fa-brands fa-facebook"></i></a>
          <a href="https://www.linkedin.com/in/evlyne-muchiri"><i class="fa-brands fa-linkedin"></i></a>
        </li>
      </ul>
    </div>
    <div class="toggle-btn">
      <i class="fa-solid fa-bars"></i>
    </div>

    <div class="dropdown-menu">

      <li><a href="./programes.html">Programs</a></li>
      <li><a href="./shop.html">Shop</a>
      </li>
      <li><a href="./blog.html">Blog</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <li>
        <a href="https://www.instagram.com/growhubcoachingservices/?igshid=OTk0YzhjMDVlZA%3D%3D"><i
            class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/growhubcoachingservices?mibextid=ZbWKwL"><i
            class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/evlyne-muchiri"><i class="fa-brands fa-linkedin"></i></a>
      </li>

    </div>
  </header>

  <section class="coaching">

    <div class="coaching-payment">
      <h2>confirm payment here</h2>
      <form>
        <input type="text" name="text" id="" placeholder="ENTER YOUR FULL NAME">
        <input type="email" name="email" id="" placeholder="ENTER YOU EMAIL">
        <input type="text" name="text" id="" placeholder="PRODUCT PURCHASE">
        <input type="number" name="number" id="" placeholder="TRANSACTION CODE">
      </form>
      <br>
      <p><input type="checkbox" name="read" id="">I have read and agree to the <a href="./termsandconditions.html"
          target="_blank">terms and
          agreement</a>set forth by Eve the life coach</p>
      <br>
      <form>
        <input type="submit" value="confirm payment" class="input-submit">
      </form>
      <span id="msg"></span>
    </div>

    <div class="coaching-container">
      <div class="coaching-payment-process">
        <h2>payment process</h2>
        <p>1. go to m-pesa menu
          <br>
          2. click on lipa na m-pesa
          <br>
          3. click on pay bill
          <br>
          4. enter business number <b style="color: salmon;">(522522)</b>
          <br>
          5. enter account number <b style="color: salmon;">(1315146789)</b>
          <br>
          6. enter amount (specific to your product)
          <br>
          7. enter your m-pesa pin
          <br>
          8. wait for the confirmation m-pesa messsage
          <br>
          9. enter the transaction code below
        </p>
      </div>
    </div>
  </section>

  <!--== FOOTER ==-->
  <footer class="footer">
    <div class="f-container">
      <div class="f-row">
        <div class="f-column">
          <h2>company</h2>
          <ul>
            <li><a href="./programes.html">Programs</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="f-column">
          <h2>NEWSLETTER</h2>
          <h3>Subscribe to our Newsletter</h3>
          <form name="submit-to-google-sheet">
            <input type="text" name="text" id="" placeholder="FULL NAMES">
            <input type="email" name="email" id="" placeholder="EMAIL" required>
            <input type="submit" value="submit" class="input-submit">
          </form>
          <span id="msg"></span>
        </div>
        <div class="f-column">
          <h2>CONTACT</h2>
          <ul>
            <li>
              <a href="tel:+254724489637"><i class="fa-solid fa-phone" style="color: salmon;"></i>
                +254724489637</a>
            </li>
            <!-- <li> <a href="#"> <i class="fa-solid fa-envelope"></i> eve.biz@gmail.com</li> </a> -->
            <li><a href="mailto:info@growhubcoachingservices.co.ke?subject = Feedback&body = Message"><i
                  class="fa-solid fa-envelope"></i>
                info@growhubcoachingservices.co.ke
              </a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="f-row">
        <div class="social-icons">
          <a href="https://www.instagram.com/growhubcoachingservices/?igshid=OTk0YzhjMDVlZA%3D%3D"><i
              class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/growhubcoachingservices?mibextid=ZbWKwL"><i
              class="fa-brands fa-facebook"></i></a>
          <!-- <a href="#"><i class="fa-brands fa-twitter"></i></a> -->
          <a href="https://www.linkedin.com/in/evlyne-muchiri"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="col">
          <p>&#169; 2023 created by <a href="https://instagram.com/gi.chu.ki?igshid=MzNlNGNkZWQ4Mg==">gi.chu.ki</a> all
            rights reserved</p>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <!--== END OF FOOTER ==-->
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwgowa8VvdLhZDZiB0ZdUa9xnoziDmD2ZMi55s_PBIOi7Xn0uKp2OGyQZR7H6YxGszwwg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          msg.innerHTML = "Thank You For Subscribing"
          setTimeout(function () {
            msg.innerHTML = ""
          }, 3000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })


    const toggleBtn = document.querySelector('.toggle-btn')
    const toggleBtnIcon = document.querySelector('.toggle-btn i')
    const dropDownMenu = document.querySelector('.dropdown-menu')

    toggleBtn.onclick = function () {
      dropDownMenu.classList.toggle('open')
      const isOpen = dropDownMenu.classList.contains('open')

      toggleBtn.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
    }
  </script>

</body>

</html>